<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>How good is your Memory!!! Pair the cards to win the game!!</h1>
    <div class="controls">
      <button class="start">Start</button>
      <button class="restart">Restart</button>
      <h2 id="game-over"> Game Over!!!!!! </h2>
      <h3 class="timer">Timer : 0000</h3>
    </div>
    <div id="game-board">
      <div class="row1">
        <div class="cards" hidden></div>
        <div class="cards" hidden></div>
        <div class="cards" hidden></div>
        <div class="cards" hidden></div>
        <div class="cards" hidden></div>
        <div class="cards" hidden></div>
      </div>

      <div class="row2">
        <div class="cards" hidden></div>
        <div class="cards" hidden></div>
        <div class="cards" hidden></div>
        <div class="cards" hidden></div>
        <div class="cards" hidden></div>
        <div class="cards" hidden></div>
      </div>

      <div class="row3">
        <div class="cards" hidden></div>
        <div class="cards" hidden></div>
        <div class="cards" hidden></div>
        <div class="cards" hidden></div>
        <div class="cards" hidden></div>
        <div class="cards" hidden></div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
